map $http_user_agent $ipaddrcaindex {
  default /index.html;
  ~curl /ip;
  ~Python-urllib /ip;
}

server {
	listen 80; 
	listen [::]:80;

	server_name ipaddr.ca 4.ipaddr.ca 6.ipaddr.ca www.ipaddr.ca;
	root /home/ipaddr/public_html;

	charset utf-8;

	access_log /var/log/nginx/ipaddr_ca_access.log;
	error_log /var/log/nginx/ipaddr_ca_error.log;

	# rewritten index
	location = / { rewrite ^ $ipaddrcaindex; }

	# staticly serve files
	location / {
		try_files $uri $uri/ $uri.html =404;
	}

	# revproxy endpoints
	location /ip {
		include uwsgi_params;
		uwsgi_pass unix:/home/website/ipaddr-python/ipaddrca.sock;
	}
	location /ptr {
		include uwsgi_params;
		uwsgi_pass unix:/home/website/ipaddr-python/ipaddrca.sock;
	}
	location /api/ {
		include uwsgi_params;
		uwsgi_pass unix:/home/website/ipaddr-python/ipaddrca.sock;
	}
}
